<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>『OPPO手机官网』OPPO智能手机_OPPO最新款手机-OPPO智能手机官方网站 </title>
	<style type="text/css">
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0; margin: 0;}    
	fieldset, img { border: 0; }    
	table {border-collapse: collapse;  border-spacing: 0;}    
	ol, ul {list-style: none; }    
	address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal;}    
	caption, th {text-align: left;}    
	h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}    
	q:before, q:after {content: '';}    
	abbr, acronym {border: 0;}
	a{text-decoration: none;}

    /* 以上为默认样式重置 */
    .clear{*zoom:1;}
	.clear:after{
		content:"";
		display: block;
		clear: both;
	}
	.clear{*zoom: 1;}
	.clear:after{content:"";display: block;clear: both;}
    .show{display: block;}
    .hidden{display: none;}
    
	.tools{
		width: 1349px;
		height: 36px;
		background: #009b72;
		padding:0 87px;
		box-sizing: border-box;
	}
	.tools ul>li{
		border-left:1px solid #47b488;
		float: left;
		font-size: 12px;
		height:36px;
		line-height: 36px;
	}
	.tools a{
		display: block;
		color: #ffffff;
		text-decoration: none;
		line-height: 20px;
		padding: 8px 20px 6px;
	}
	.tools .search{
		float: right;
		width: 59px;
		height: 36px;
		line-height: 36px;
		position: absolute;
		left:998px;
		
	}
	.tools .search a{
		display: block;
		/*height:36px;*/
		/*line-height: 20px;*/
		/*width: 59px;*/
		padding: 10px 20px 10px
	}
	.tools .search .icon{
		background: url(images/sprite-icons.svg) -129px -129px;
		display: block;
		height: 16px;
	}
	.tools .tools_right{
		float: right;
	}
	.tools a:hover{
		background: #47b488;
	}
	.tools .search_form{
		display: block;
		width: 1349px;
		height: 92px;
		background: #ededed;
		display: none;
	}
	.tools .search_form .wrap{
		width: 1200px;
		height: 92px;
	}
	.tools .search_form .form1{
		width: 588px;
		height: 92px;
	}
	.bottom_area{
		width: 100%;
		height: 50px;
		background: #fff;
		position: relative;
	}
	.bottom_area .wrap{
		width: 1200px;
		margin: 0 auto;
		height: 78px;
	}
	.bottom_area .logo{
		width: 400px;
		height: 78px;
		margin: 26px 0 20px;
	}
	.bottom_area .main_menu	{
		float: left;
		position: absolute;
		left:794px;
		top:0px;
		/* width: 400px; */
	}
	.bottom_area .main_menu	li{
		font-size:14px;
		float: left;
		height: 30px;
		padding:8px 2px;
		font-weight: bold;
		color:rgba(0,0,0,.6);
		position: relative;
	}
	.bottom_area .main_menu	li+li{
		margin-left:38px;
	}
	.bottom_area .main_menu	li:hover{
		color:rgba(0,0,0,1);
	}
	.bottom_area .main_menu	.active{
		color:rgba(0,0,0,1);
		border-bottom:2px solid #2aad6f; 
	}
	.banner{
		position: relative;	
		width: 1349px;
		height: 524px;
		overflow: hidden; 
	}
	.banner .list{
		width:8094px;
		height:524px; 
		position: absolute;
		left: 0px;
		
	}
	.banner img{
		width:1349px;
		height:524px;
		float: left;
	}
	 .banner .button{
		position: absolute;
		height: 10px;
		width: 100px;
		z-index: 2;
		bottom:10px;
		left: 624px;
	}
	.banner .button span{
		height: 10px;
		width: 10px;
		border:1px solid white;
		border-radius: 50%;
		float: left;
		margin: 0 3px;
		cursor: pointer;
		background: #7b7b7b;
	} 
	
	.banner .button .on{
		background: #fff;
		border:1px solid green;
	}
	.banner .prev{
		display: block;
		width: 35px;
		height: 67px;
		background: url(images/sprite-icons.svg) 0 -150px;
		float: left;
		position: absolute;
		left:54px;
		top:50%;
		margin-top:-33px;
		cursor: pointer;
	}
	.banner .next{
		display: block;
		width: 35px;
		height: 67px;
		background: url(images/sprite-icons.svg) 0 -72px;
		float: left;
		position: absolute;
		right: 54px;
		top: 50%;
		margin-top:-33px;
		cursor: pointer;
	}
	.banner .prev:hover{
		opacity: 0.5;
	}
	.banner .:hover{
		opacity: 0.5;
	}
	.pic{
		padding:100px 87px;
	}
	.pic .last{
		margin-left: 48px;
	}
	.main_content{
		width:100%;
		height:510px;
		padding:70px 0;
		box-sizing: border-box;
	}
	.wrapper0{
		width:1200px;
		height: 370px;
		margin: 0 auto;
		padding: 0 12px;
	}
	.newh2{
		font-size: 20px;
		color:#458657;
		font-weight: bold;
		margin-bottom: 12px;
		font-family: "微软雅黑";
	}
	.newh3{
		font-size: 16px;
		color:#000;
		font-weight: bold;
		margin-bottom: 24px;
		font-family: "微软雅黑";
	}
	.snw{
		width:33.33%;
		float: left;
		padding-left: 60px;
		box-sizing: border-box;
	}
	.nul_li{
		width:365px;
		height:90px;
		padding-bottom: 10px;
		box-sizing: border-box;
	}
	.nu_img,.nu_text{
		float: left;
		}
	.nu_img img{
		width:68px;
		height:68px;
	}
	.nu_text{
		width:270px;
		height:55px;
		margin-left: 10px;
		padding: 12px 0;
		font-size: 16px;
		color:#1f8657;
		line-height: 18px;
		font-family: "微软雅黑";
		border-bottom: 1px solid #ccc;
	}
	.weibo{
		height:350px;
		border: 1px solid #ccc;
		border-top: none;
		}
	.wb_line{
		width:338px;
		height:2px;
	    background: -webkit-linear-gradient(left,#eb192d 0,#fdb940 100%);
	}
	.wbtl{
		border-bottom: 1px solid #ccc;
		padding-left: 10px;
	}
	.wbtl a{
		display: block;
		padding-left: 20px;
		color:#0078b6;
		line-height: 30px;
		background: url(images/wb_logo16_a.png) no-repeat 0 6px;
		text-decoration: none;
	}
	.jgz_box{
		border-bottom: 1px solid #ccc;
		padding: 13px 0 15px;
	}
	.o_img{
		float: left;
		margin:0 13px 0 15px;
		}
	.o_text{
	    float: left;
		width: 250px;
		font-size: 14px;
    	line-height: 16px;
    	color:#0078b6;
	}
	.o_span{
		display: inline-block;
	}
	.os1{
	    width: 16px;
    	height: 15px;
    	background: url(images/icon_user.png) no-repeat;
    	background-position: 0 -60px;
	    margin: 0 2px;
    	vertical-align: middle;
	}
	.os2{
	    color: #999;
	    font-size: 12px;
	}
	.o_jgz{
		margin-top: 10px;
		width:70px;
		height:25px;
		background: url(images/btns_bg.png) no-repeat;
		background-position: 0 0;
	}
	.o_jgz span{
		display:block;
		font-size: 12px;
		font-weight: bold;
		color:#fff;
		text-align: center;
		line-height: 25px;
	}
	.o_jgz em{
		font-size: 12px;
		font-weight: bold;
		color:#fff;
		font-family: "微软雅黑";
	}
	.wb_content{
		padding:5px;
	}
	.wb_content p{
		font-size: 14px;
		line-height: 20px;
		color:grey;
		margin-bottom: 5px;
	}
	.wb_content a{
		width:84px;
		display: block;
		border: 1px solid #ccc;
		padding: 3px;
	}
	
	
#hd{
	width: 100%;
	position: relative;
}	
#hd .main_menu .city{
	display: none;
	position: absolute;
	top: 40px;
	left: -70px;
}
#hd .main_menu .mall:hover .city{
	display: block;
}
#hd .main_menu .city li{
	float:none;
	padding: 0;
	height: 40px;
	line-height: 40px;
	width: 200px;
	z-index: 9999;
	background: #2aad6f;
	line-height: 40px;
	margin: 0;
	border: 1px solid #3bcf89 ;
	} 
#hd .main_menu .city li:hover{
	opacity: .6
}
#hd .main_menu .city li a{
	display: block;
	color:#fff;
	text-align: center;
	text-decoration: none;
}
.city h2{
	border-color:transparent transparent #38ac81;
	border-style:solid;
	border-width:0 10px 10px;
	left: 50%;
	height: 0;
	width: 0;
	margin-left: 90px;
	
}
.hd_search{
	position: absolute;
	width: 100%;
	background: #f3f3f3;
	height:90px;
	top:40px;
	left: 0;
	z-index: 999999;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: none;
}
.hd_search_inner{
	max-width: 1200px;
	margin: 0 auto;
}
.hd_search_right{
	float: right;
	width:589px;
	height: 90px;
	background: f3f3f3;
	padding: 20px;
	
}
#oBtn1{
	float:left;
	border-radius: 3px 0 0 3px;
	width:415px;
	height: 52px;
	border:1px solid #ccc;
	padding: 16px;
	box-sizing: border-box;
}
#oBtn2{
	float: left;
	border:1px solid #269d65;
	height: 52px;
	width: 130px;
	background:#269d65 ;
	color:#fff;
	font-size: 18px;
	font-weight: bold;
}
.brick-m{width:100%;height:305px;background-color: #ededed;padding: 70px 0;}
.list-access-icon{width:1200px;height:305px;margin: 0 auto;}
.wrapper{width:100%;height:300px;border-bottom: 5px solid #47b488; overflow: hidden;}
.gi1{background: url(images/gi1.jpg) no-repeat;}
.gi2{background: url(images/gi2.jpg) no-repeat;}
.gi3{background: url(images/gi3.jpg) no-repeat;}
.gi4{background: url(images/gi4.jpg) no-repeat;}
.access-icon{width:300px;height:300px;float: left;background-size: 100%;}
.content{width:100%;height:100%;padding-top: 10%;}
.heading{font-size: 22px;color: #fff;text-align: center;line-height: 24px;font-family: "微软雅黑";}
.badge-icon{width:122px;height:122px;background-color: #47b488;border-radius: 50%;margin: 40px 0 0 90px;padding-top: 45px;box-sizing: border-box;}
.icon{width:35px;display:block;margin:0 auto;}
.icon-letter1{height:25px;background: url(images/sprite-icons.png) no-repeat -83px 0;}/*移入效果变换后的图片位置为-83px -159px*/
.icon-letter2{height:35px;background: url(images/sprite-icons.png) no-repeat -83px -33px;}/*移入效果变换后的图片位置为-83px -192px*/
.icon-letter3{height:35px;background: url(images/sprite-icons.png) no-repeat -83px -75px;}/*移入效果变换后的图片位置为-83px -234px*/
.icon-letter4{height:30px;background: url(images/sprite-icons.png) no-repeat -83px -120px;}/*移入效果变换后的图片位置为-83px -279px*/
.main-footer{width:100%;height:584px;padding: 50px 0;}
.wrapper2{width:100%;height:112px;padding-bottom: 40px;}
.wrapper_con,.wrapper3{width: 1176px;height:100%;padding: 0 12px;box-sizing: border-box;margin: 0 auto;}
.wrapper_li{width:32.887%;height:112px; border-box;float: left;box-sizing: border-box;}
.primary{width:100%;height:112px;display: block;padding: 17px 40px;box-sizing: border-box;}
.p_img{float: left;margin-top: 5px;vertical-align: middle;}
.p_text{float: right;font-size: 24px;line-height: 26px;font-family: "微软雅黑";font-weight: bold;margin: 25px 0px;}
.wl1{background-color: #2aad6f;}
.wl2{background-color: #ededed;}
.wl3{margin-right: 0.67%;}
.pt1{color: #fff;}
.pt2{color: #000;}
.footer-sitemap{width:100%;height:225px; border-bottom: 1px solid #ededed;padding-bottom: 20px;}
.fsw_ul{width:1176px;height:204px;}
.fu1{width:235px;float: left;}
.m-item{margin-bottom: 20px;}
.m-item a{font-size: 18px;font-family: "微软雅黑";font-weight: bold;color: #1f8657;}
.fu2{}
.fu2 a{margin: 10px 0;display: block;font-size: 16px;color: #7b7b7b;}
	</style>

</head>
<body>
	<div id="hd">
		<div class="tools">
			<ul class="tools_left">
				<li><a href="javascript:;">社区</a></li>
				<li><a href="javascript:;">ColorOs</a></li>
				<li><a href="javascript:;">软件商店</a></li>
				<li><a href="javascript:;">手机助手</a></li>
				<li><a href="javascript:;">云服务</a></li>
			</ul>
			<div class="search">
				<a href="javascript:;" id="search"><span class="icon"></span></a>
				<div class="search_form" class="hidden">
					<div class="wrap">
						<form action="http://www.opposhop.cn/products" method="get" class="form1">
							<input type="text" id="text1" placeholder="搜索oppo商品" />
							<button class="search_button">搜索</button>
						</form>
					</div>
				</div>
			</div>
			<ul class="tools_right">
				<li><a href="javascript:;">登陆</a></li>
				<li><a href="javascript:;">注册</a></li>
				<li><a href="javascript:;">GloBal</a></li>
			</ul>
		</div>
		<div class="hd_search" id="hd_search" style="display: none;">
			<div class="hd_search_inner">
				<div class="hd_search_right">
					<input type="text" id="oBtn1" placeholder="搜索OPPO商品"/>
					<input type="submit" value="搜索" id="oBtn2"/>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="bottom_area">
			<div class="wrap">
				<div class="logo">
					<a href="http://www.oppo.com"><img src="images/oppo_logo.png"></a>
				</div>
					<ul class="main_menu">
						<li class="active">首页</li>
						<li>产品</li>
						<li>品牌</li>
						<li class="mall">在线商城
							<ul class="city">
								<h2></h2>
								<li><a href="javascript:;">手机</a></li>
								<li><a href="javascript:;">配件</a></li>
								<li><a href="javascript:;">购物指南</a></li>
								<li><a href="javascript:;">积分商城</a></li>
							</ul>
						</li>
						<li>体验店</li>
						<li>服务</li>
					</ul>
			</div>
			
		</div>
	</div>
	<div id="bd">
		<div class="banner clear" id="container">
			<div class="list" id="list">
				<img src="images/banner4.jpg">
				<img src="images/banner1.jpg">
				<img src="images/banner2.jpg">
				<img src="images/banner3.jpg">
				<img src="images/banner4.jpg">
				<img src="images/banner1.jpg">
			</div>
			<div id="button" class="button">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
			</div>
			<span id="prev" class="prev"></span>
			<span id="next" class="next"></span>
		</div>
		<div class="pic">
			<a href="javascript:;"><img src="images/oppoR7.jpg" /></a>
			<a href="javascript:;"><img src="images/R7puls.jpg" class="last"/></a>
		</div>
		<div class="main_content">
			<div class="wrapper0 clear">
				<div class="story snw">
					<h2 class="newh2">探秘OPPO</h2>
					<h3 class="newh3">了解OPPO品牌故事</h3>
					<div>
						<a href="javascript:;"><img src="images/story.jpg"></a>
					</div>
				</div>
				<div class="news snw">
					<h2 class="newh2">OPPO最新新闻</h2>
					<h3 class="newh3">了解OPPO最新市场动态</h3>
					<ul class="newul">
						<li class="nul_li clear">
							<a href="javascript:;" class="nu_img"><img src="images/nul_img1.jpg"/></a>
							<p class="nu_text">15分钟充满一部手机 OPPO超级闪充亮相MWC</p>
						</li>
						<li class="nul_li clear">
							<a href="javascript:;" class="nu_img"><img src="images/nul_img2.jpg"/></a>
							<p class="nu_text">盘点让人惊叹的OPPO黑科技</p>
						</li>
						<li class="nul_li clear">
							<a href="javascript:;" class="nu_img"><img src="images/nul_img3.jpg"/></a>
							<p class="nu_text">好机友一辈子 OPPO R7s追随男人帮再度《极限挑战》</p>
						</li>
					</ul>
				</div>
				<div class="snw">
					<div class="weibo">
						<div class="wb_line"></div>
						<div class="wbtl"><a href="javascript:;">微博</a></div>
						<div class="jgz_box clear">
							<a href="javascript:;" class="o_img"><img src="images/1.jpg"/></a>
							<div class="o_text clear">
								<span class="o_span">OPPO</span>
								<span class="o_span os1"></span>
								<span class="o_span os2">广东 深圳</span>
								<div class="o_jgz">
									<span><em>+</em>加关注</span>
								</div>
							</div>
						</div>
						<div class="wb_content">
							<p>百里屠苏cool“小炮儿”，天真吴邪张小凡。没错，他就是OPPO明星家族的资深成员@李易峰。所以你最喜欢喋喋的哪一面？#OPPO全新拍照手机R9#</p>
							<a href=""><img src="images/lyf.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="brick-m slab-light"><!--大盒子-->
		<div class="list-access-icon"><!--居中显示的盒子框-->
			<ul class="wrapper g clear"><!--用ul下面的li来填充页面的4块内容-->
				<li class="access-icon gi1"><!--每一个li都会加一个背景图-->
					<div class="content"><!--文字内容以及圆形块的盒子-->
						<h3 class="heading">会员好礼</h3>
						<div class="badge-icon"><span class="icon icon-letter1"></span></div>
					</div>
				</li>
				<li class="access-icon gi2">
					<div class="content">
						<h3 class="heading">需要帮助？</h3>
						<div class="badge-icon"><span class="icon icon-letter2"></span></div>
					</div>
				</li>
				<li class="access-icon gi3">
					<div class="content">
						<h3 class="heading">附近的体验店</h3>
						<div class="badge-icon"><span class="icon icon-letter3"></span></div>
					</div>
				</li>
				<li class="access-icon gi4">
					<div class="content">
						<h3 class="heading">OPPO品牌</h3>
						<div class="badge-icon"><span class="icon icon-letter4"></span></div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer class="main-footer"><!--底部大框-->
		<div class="wrapper2">
			<ul class="wrapper_con clear">
				<li class="wrapper_li wl1 wl3"><a class="primary clear" href="javascript:;"><img class="p_img" src="images/fpb_img1.png"/><span class="p_text pt1">OPPO社区</span></a></li>
				<li class="wrapper_li wl2 wl3"><a class="primary clear" href="javascript:;"><img class="p_img" src="images/fpb_img2.png"/><span class="p_text pt2">ColorOS</span></a></li>
				<li class="wrapper_li wl1"><a class="primary clear" href="javascript:;"><img class="p_img" src="images/fpb_img3.png"/><span class="p_text pt1">软件商店</span></a></li>
			</ul>
		</div>
		<div class="footer-sitemap"><!--类型推荐-->
			<nav class="wrapper3">
				<ul class="fsw_ul"> 
					<li class="fu1">
						<h3 class="m-item"><a href="javascript:;">推荐机型</a></h3>
						<ul class="fu2">
							<li><a href="javascript:;">R7s</a></li>
							<li><a href="javascript:;">R7 Plus</a></li>
							<li><a href="javascript:;">R7</a></li>
							<li><a href="javascript:;">R1C</a></li>
							<li><a href="javascript:;">N1 mini</a></li>
						</ul>	
					</li>
					<li class="fu1">
						<h3 class="m-item"><a href="javascript:;">推荐机型</a></h3>
						<ul class="fu2">
							<li><a href="javascript:;">R7s</a></li>
							<li><a href="javascript:;">R7 Plus</a></li>
							<li><a href="javascript:;">R7</a></li>
							<li><a href="javascript:;">R1C</a></li>
							<li><a href="javascript:;">N1 mini</a></li>
						</ul>	
					</li>
					<li class="fu1">
						<h3 class="m-item"><a href="javascript:;">推荐机型</a></h3>
						<ul class="fu2">
							<li><a href="javascript:;">R7s</a></li>
							<li><a href="javascript:;">R7 Plus</a></li>
							<li><a href="javascript:;">R7</a></li>
							<li><a href="javascript:;">R1C</a></li>
							<li><a href="javascript:;">N1 mini</a></li>
						</ul>	
					</li>
					<li class="fu1">
						<h3 class="m-item"><a href="javascript:;">推荐机型</a></h3>
						<ul class="fu2">
							<li><a href="javascript:;">R7s</a></li>
							<li><a href="javascript:;">R7 Plus</a></li>
							<li><a href="javascript:;">R7</a></li>
							<li><a href="javascript:;">R1C</a></li>
							<li><a href="javascript:;">N1 mini</a></li>
						</ul>	
					</li>
					<li class="fu1">
						<h3 class="m-item"><a href="javascript:;">推荐机型</a></h3>
						<ul class="fu2">
							<li><a href="javascript:;">R7s</a></li>
							<li><a href="javascript:;">R7 Plus</a></li>
							<li><a href="javascript:;">R7</a></li>
							<li><a href="javascript:;">R1C</a></li>
							<li><a href="javascript:;">N1 mini</a></li>
						</ul>	
					</li>
				</ul>
			</nav>
		</div>
	</footer>
	</div>
	<div id="footer"></div>
	<script type="text/javascript">
	//搜索按钮的显示隐藏
	var oSearch=document.getElementById('search');//获取搜索按钮
	var oHeadSearch=document.getElementById('hd_search');
	oSearch.onclick=function(){
		if(oHeadSearch.style.display=='none'){
			oHeadSearch.style.display='block';
		}else{
			oHeadSearch.style.display='none';
		}
		
	}

	//焦点轮播图
		var oContainer=document.getElementById('container');
		var oList=document.getElementById('list');
		var oImg=oList.getElementsByTagName('img');
		var oButton=document.getElementById('button');
		var aButton=oButton.getElementsByTagName('span');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var index=1;
		var animated=false;//是否在动画
		var timer=null;

		function showButton(){
			for(var i=0;i<aButton.length;i++){
				aButton[i].className='';
			}
			aButton[index-1].className='on';
		}

		function animate(offset){
			animated=true;
			var newLeft=parseInt(oList.offsetLeft)+offset;
			
			var timer=300;//total time
			var interval=10;
			var speed=offset/(timer/interval);

			function go(){
				if((speed<0&&parseInt(oList.offsetLeft)>newLeft)||(speed>0&&parseInt(oList.offsetLeft)<newLeft)){
					oList.style.left=oList.offsetLeft+speed+'px';
					setTimeout(go,interval);
				}else{
					animated=false;
					oList.style.left=newLeft+'px';
					if(newLeft>-1349){
						oList.style.left=-(1349*4)+'px';
					}else if(newLeft<-(1349*4)){
						oList.style.left=-1349+'px';
					}
				}
			}
			go();
			/*debugger;*/
		}
		function play(){
			timer=setInterval(function(){
				oNext.onclick();
			},3000);
		}
		function stop(){
			clearInterval(timer);
		}

		oContainer.onmouseover=stop;
		oContainer.onmouseout=play;

		oPrev.onclick=function(){
			//console.log(oList.style.left);
			index-=1;
			if(index<1){
				index=4;
			}
			if(!animated){
				showButton();
				animate(1349);
			}
			
			
		}

		oNext.onclick=function(){
			
			index++;
			if(index>4){
				index=1;
			}
			if(!animated){
				showButton();
				animate(-1349);
			}
			
		}
		for(var i=0;i<aButton.length;i++){
			aButton[i].onclick=function(){
				if(this.className=='on'){
					return;
				}
				var myIndex=parseInt(this.getAttribute('index'));//自定义属性需要靠getAttribute来获得
				var offset=(myIndex-index)*(-1349)
				animate(offset);
				index=myIndex;
				showButton();
			}
		}
		play();

		//用原生的ajax渲染底栏数据

		var aH3=document.getElementsByClassName('m-item');
		var aUl=document.getElementsByClassName('fu2');
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				if(xhr.status>=200&&xhr.status<=300||xhr.status==204){
					var json=JSON.parse(xhr.responseText);
					var i=0;
					for(var key in json){
						
						var	aLi=aUl[i].getElementsByTagName('li');
						for(var j=0;j<aLi.length;j++){
							
							aLi[j].getElementsByTagName('a')[0].innerHTML=json[key][j];
						}
						aH3[i].getElementsByTagName('a')[0].innerHTML=key;
						i++;
						console.log(key);
					}
				}else{
					console.log("请求失败");
				}
			}
		}
		xhr.open('get','footer.json',false);
		xhr.send(null);


	</script>
</body>
</html>